<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <style type="text/css">
         *{
         margin:0;
         padding: 0;
         box-sizing: border-box;
         }body{
         font-family: 'Poppins', sans-serif;
         background: #e4e9f7;height: 100vh;
         width:100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         }.wrapper{
         padding: 20px;   
         background: white;
         border-radius: 3px;
         }select,option{
         padding: 10px 15px;
         border-radius: 3px;
         border:none;
         outline: none;
         font-family: 'Poppins', sans-serif;
         background: #efefef;
         }h2{
         margin:20px;
         }.btn{
         padding: 10px 15px;
         background: #673ab7;
         border-radius: 5px;
         border:none;
         outline: none;
         color:white;
         font-family: poppins;
         }h1{
         width:90%;
         font-size: 70px;margin-top:20px;
         color:#673ab7;
         text-align: center;
         }
      </style>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="c.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         /*body content*/
         $(".btn").click(function() {
         	var e=$("#state").val();
         	var q=$("#s").val();
         	alert(q+e);
         });
         /* body content ends*/
         });
      </script>
   </head>
   <body>
      <div class="wrapper">
         <h2>State & City Selector</h2>
         <select onchange="print_city('state', this.selectedIndex);" id="s"  required></select>
         <select id="state" required></select>
         <script>
            print_state("s");
         </script>
         <button class="btn">Click</button>
      </div>
      <h1>State & City selector using javascript.</h1>
   </body>
</html>